# sequoia-hackathon

./: README.md
api/: .gitignore  build.gradle
api/src/main/java/com/aksm/: SqHackathonApplication.java
api/src/main/java/com/aksm/common/: Constants.java  HttpManager.java
api/src/main/java/com/aksm/controllers/: PlanController.java  TheaterController.java
api/src/main/java/com/aksm/domain/: Location.java  Movie.java  NearByRestaurant.java  Plan.java  Restaurant.java  RestaurantContainer.java  Theater.java  UserRating.java
api/src/main/java/com/aksm/dto/: PagingContainerDto.java  PagingDto.java  PlanSearchDto.java  SortDto.java  TheaterSearchDto.java
api/src/main/java/com/aksm/repository/: RestaurantRepository.java  TheaterJPARepository.java  TheaterRepository.java
api/src/main/java/com/aksm/service/: PlanService.java  TheaterService.java
api/src/main/java/com/aksm/service/impl/: PlanServiceImpl.java  TheaterServiceImpl.java
api/src/main/java/com/aksm/utils/: Helpers.java
api/src/main/resources/: application.properties
api/src/test/java/com/aksm/: SqHackathonApplicationTests.java
app/app/: build.gradle  proguard-rules.pro
app/app/keystore/: hack.jks
app/app/src/androidTest/java/com/aksm/android/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/aksm/android/activity/: BaseActivity.java  MainActivity.java
app/app/src/main/java/com/aksm/android/adapter/: PlansAdapter.java
app/app/src/main/java/com/aksm/android/common/: BaseApplication.java  Constants.java  EndlessRecyclerViewScrollListener.java
app/app/src/main/java/com/aksm/android/entity/: Location.java  Plan.java  Restaurant.java  Theater.java  UserRating.java
app/app/src/main/java/com/aksm/android/fragment/: BaseFragment.java  MainActivityFragment.java
app/app/src/main/java/com/aksm/android/interfaces/: IActionHandler.java  IClickHandler.java
app/app/src/main/java/com/aksm/android/payload/: Paging.java  PlanSearchPayload.java  Sort.java
app/app/src/main/java/com/aksm/android/response/: BaseResponse.java  PlanResponse.java
app/app/src/main/java/com/aksm/android/utils/: CustomGlideModule.java  FontIconHelper.java  Helpers.java  SharedPreference.java
app/app/src/main/java/com/aksm/android/web/: ApiUrls.java
app/app/src/main/java/com/aksm/android/web/clients/: PlanClient.java
app/app/src/main/res/layout/: content_main.xml  fragment_main.xml  r_movie.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/aksm/android/: ExampleUnitTest.java
