apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            storeFile file("keystore/hack.jks");
            storePassword("hack@123");
            keyAlias "release";
            keyPassword "hack@123";
        }

        debugConfig {
            storeFile file("keystore/hack.jks");
            storePassword("hack@123");
            keyAlias "debug";
            keyPassword "hack@123";
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aksm.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "SERVER_BASE_URL", "\"http://100.96.246.196:8080/\""
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "SERVER_BASE_URL", "\"http://52.43.156.192:8080/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ReadMe.md'
        exclude '.readme'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.android.support:recyclerview-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:cardview-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:design:23.1.1')
            {
                exclude module: 'support-v4'
            }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'in.ashwanik:retro-client:0.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'pl.mg6.hrisey:hrisey:0.3.1'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.1'
}
