spring.data.elasticsearch.cluster-nodes=52.43.156.192:9300
spring.data.elasticsearch.cluster-name=HackDevCluster

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/blood
spring.data.jpa.repositories.enabled=false

zomato.apiKey=bc3f6c9298cdc8af35522bb8778eb2b8
zomato.base.url=https://developers.zomato.com/api/v2.1/
